<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About the Author</title>
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #1aa274;
    }

    ul li {
      float: left;
      font-family:"Times New Roman", serif;
    }

    ul li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    #header {   
      background-image: url('https://cdn.britannica.com/41/233841-050-4FFECCF1/Pomeranian-dog.jpg?w=400&h=300&c=crop');
      height: 250px;
      background-position:0px 600px;
      background-size: cover;
    }

    #text {
      top: 200px;
    }

    body {
      background-color: darkseagreen;
    }

    p {
      font-family: verdana;
      font-size: 30px;
    }
</style>
</head>

<body>
  <div id="header">
    <h1 p style="text-align:center">Home page</h1>
  </div>

  <ul>
    <li><a href="./index.html">Home</a></li>
    <li><a href="./page-2.html">How did we reach this point</a></li>
    <li><a href="#">Why should we care and change</a></li>
    <li><a href="./page-4.html">Ways to help minigate the effects of climate change</a></li>
    <li><a href="./about.html">About author</a></li>
  </ul>

  <div id="text">
    <p style="text-align:center">Ryan Emmanuel S. de la Paz made this page. Basically ever since he was a child he was fond of nature and kind of new about climate change but wasnt fully knowledged about it. but as he grew older he became more and more aware of its devastating effects on the planet.</p>
  </div>
</body>
</html>