<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ways to Help Mitigate the Effects of Climate Change</title>
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #1b46a3;
    }

    ul li {
      float: left;
      font-family:"Times New Roman", serif;
    }

    ul li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    #header {  
      background-image: url('https://edibleearthscape.files.wordpress.com/2011/12/img_0935.jpg?w=300&h=224');
      height: 250px;
      background-position:0px 600px;
      background-size: cover;
    }

    #text {
      top: 200px;
    }

    body {
      background-color: #ffe135 ;
    }

    p {
      font-family: verdana;
      font-size: 30px;
    }
</style>
</head>

<body>
  <div id="header">
    <h1 p style="text-align:center">Home page</h1>
  </div>

  <ul>
    <li><a href="./index.html">Home</a></li>
    <li><a href="./page-2.html">How did we reach this point</a></li>
    <li><a href="./page-3.html">Why should we care and change</a></li>
    <li><a href="#">Ways to help minigate the effects of climate change</a></li>
    <li><a href="./about.html">About author</a></li>
  </ul>

  <div id="text">
    <p style="text-align:center">Ultimately we need to systematically change how our world works by working with governments and corporations. Sadly this will take a lot of work which we cant do by ourselves, however there are things you can do at an individual level. As much as possible, buy goods from local businesses and not giant corporations. Corporations tend to be very environmentally destructive, however small businesses, since they are small scale and tend to rely on a small work force and not giant factories that pollute the environment, There usually a more sustainable option. Transport, the most sustainable of transport is simply walking. But most of this time this isn't possible for most people. Luckily for us their are more options. You can simply drive less, or use public transport and carpool.</p>
  </div>  
</body>
</html>