<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Why Should We Care and Change</title>
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #1b46a3;
    }

    ul li {
      float: left;
      font-family:"Times New Roman", serif;
    }

    ul li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    #header {  
      background-image: url('https://res-4.cloudinary.com/the-university-of-melbourne/image/upload/s--T0hYXqDu--/c_limit,f_auto,q_75,w_669/v1/pursuit-uploads/ef6/a14/94e/ef6a1494ea161910257e0b6202674da03d219127d99a4fae9f46c38d0661.jpg');
      height: 250px;
      background-position:0px 600px;
      background-size: cover;
    }

    #text {
      top: 200px;
    }

    body {
      background-color: rgb(152, 198, 54);
    }

    p {
      font-family: verdana;
      font-size: 30px;
    }
</style>
</head>

<body>
  <div id="header">
    <h1 p style="text-align:center">Home page</h1>
  </div>

  <ul>
    <li><a href="./index.html">Home</a></li>
    <li><a href="./page-2.html">How did we reach this point</a></li>
    <li><a href="#">Why should we care and change</a></li>
    <li><a href="./page-4.html">Ways to help minigate the effects of climate change</a></li>
    <li><a href="./about.html">About author</a></li>
  </ul>

  <div id="text">
    <p style="text-align:center">If we don't do anything to change, we'll all be in big trouble. Global temperatures will continue to rise, irregular catastrophic weather events will become more and more frequent, food stability will be at risk. And once we reach this tipping point, we can no longer go back.</p>
  </div>
</body>
</html>