<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>How Did We Reach This Point</title>
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #1b46a3;
    }

    ul li {
      float: left;
      font-family:"Times New Roman", serif;
    }

    ul li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    #header {  
      background-image: url('https://media.cntraveler.com/photos/5eb18e42fc043ed5d9779733/16:9/w_2580,c_limit/BlackForest-Germany-GettyImages-147180370.jpg');
      height: 250px;
      background-position:0px 600px;
      background-size: cover;
    }

    #text {
      top: 200px;
    }

    body {
      background-color: rgb(48, 49, 57);
    }

    p {
      font-family: verdana;
      font-size: 30px;
    }
</style>
</head>

<body>
  <div id="header">
    <h1 p style="text-align:center">Home page</h1>
  </div>

  <ul>
    <li><a href="./index.html">Home</a></li>
    <li><a href="#">How did we reach this point</a></li>
    <li><a href="./page-3.html">Why should we care and change</a></li>
    <li><a href="./page-4.html">Ways to help minigate the effects of climate change</a></li>
    <li><a href="./about.html">About author</a></li>
  </ul>

  <div id="text">
    <p style="text-align:center">Back before we industrialized and modernized, we lived in a pretty sustainable world. I believe this is because of 2 main reasons, fossil fuels weren't used yet and everything was done by small scale. In todays world, most of our things are mass produced and made industrially. This practice is very detrimental for the environment, as factories use lots of carbon emitting fossil fuel and pollute it's surroundings with toxic chemicals that harm the environment. Even our food culture is hurting the planet. Our 4 staple crops, maize, rice, wheat and potatoes, are made through. What is a monoculture you may ask. It's the practice of growing just one kind of plant over a large area of land. This leads to the decline of soil health and biodiversity. When biodiversity  declines, so does the stability and ability to sustain itself indefinitely. The current capitalistic world we live in prioritizes profit even if it is at the cost of our environment. So ultimately, we need to change at a systematic level.</p>
  </div>
</body>
</html>